<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title>Web Portfolio of Marco</title>
  </head>
  <body>
    <div class="middleContainer">
        <div class="googleLogo">
            <img src="Google-Logo-PNG4.png" alt="Picture of me">
        </div>  
        <div class="searchBar">  
            <input id="input" type="search" autocomplete="off" spellcheck="false" role="combobox" aria-live="polite" placeholder="Search Google or type a URL">
        </div>
  </body>
</html>